## Settings file was created by plugin Strange Objects v1.2.0.0
## Plugin GUID: Bits.StrangeObjects

[Curse of Midas]

## Disables curse if false
# Setting type: Boolean
# Default value: true
EnableCurseofMidas = true

## This is the maximum scrap value a shiny object can randomly roll
# Setting type: Int32
# Default value: 100
MaxValueShinyObjects = 100

[Curse of Pain]

## Disables curse if false
# Setting type: Boolean
# Default value: true
EnableCurseofPain = true

## Damage done to player from level one pain curse. Default is 40 same as falling down a cliff twice.
# Setting type: Int32
# Default value: 40
Level1Pain = 40

[Curse of Sight]

## Disables curse if false
# Setting type: Boolean
# Default value: true
EnableCurseofSight = true

## Percentage of Drunkness for Level 1. Default is 20% or 0.2. Range 0.0-1.0
# Setting type: Single
# Default value: 0.2
Level1DrunkDebuff = 0.2

## Percentage of Drunkness for Level 2. Default is 100% or 1.0. Range 0.0-1.0
# Setting type: Single
# Default value: 1
Level2DrunkDebuff = 1

[Curse of Sloth]

## Disables curse if false
# Setting type: Boolean
# Default value: true
EnableCurseofSloth = true

## Percentage of Movement Speed after Level 1 Debuff. Default is 75% or 0.75. Range 0.0-1.0
# Setting type: Single
# Default value: 0.75
Level1MovementDebuff = 0.75

## Percentage of Movement Speed after Level 2 Debuff. Default is 50% or 0.5. Range 0.0-1.0
# Setting type: Single
# Default value: 0.5
Level2MovementDebuff = 0.5

[Curse of Voice]

## Disables curse if false
# Setting type: Boolean
# Default value: false
EnableCurseofVoice = false

[General]

## Probability of a scrap item being strange. 20 means 20% chance. Range 1-100
# Setting type: Int32
# Default value: 20
SpawnRate = 20

## Controls how much value strange objects have. 0.3 is 30% higher value. Range 0.0-infinity
# Setting type: Single
# Default value: 0.3
ValueMultiplier = 0.3

