## Settings file was created by plugin PushCompany v1.2.0
## Plugin GUID: PushCompany

[Push Cooldown]

## How long until the player can push again
# Setting type: Single
# Default value: 0.025
Value = 0.025

[Push Cost]

## The energy cost of each push.
# Setting type: Single
# Default value: 0.08
Value = 0.08

[Push Force]

## How strong the player pushes.
# Setting type: Single
# Default value: 12.5
Value = 12.5

[Push Range]

## The distance the player is able to push.
# Setting type: Single
# Default value: 3
Value = 5

