## Settings file was created by plugin More Ship Upgrades v1.3.1
## Plugin GUID: com.malco.lethalcompany.moreshipupgrades

[Advanced Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Advanced Portable Teleporter = true

# Setting type: Int32
# Default value: 1750
Price of Advanced Portable Teleporter = 1750

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.1
Chance to break on use = 0.1

[Back Muscles]

## Reduce carry weight
# Setting type: Boolean
# Default value: true
Enable Back Muscles Upgrade = true

# Setting type: Int32
# Default value: 835
Price of Back Muscles Upgrade = 835

## Your carry weight is multiplied by this.
# Setting type: Single
# Default value: 0.5
Carry Weight Multiplier = 0.5

## Each upgrade subtracts this from the above coefficient.
# Setting type: Single
# Default value: 0.1
Carry Weight Increment = 0.1

[Beekeeper]

## Take no damage from bees
# Setting type: Boolean
# Default value: true
Enable Beekeeper Upgrade = true

# Setting type: Int32
# Default value: 450
Price of Beekeeper Upgrade = 450

## Incoming damage from bees is 10.
# Setting type: Single
# Default value: 0.64
Multiplied to incoming damage (rounded to int) = 0.64

## Every time beekeeper is upgraded this value will be subtracted to the base multiplier above.
# Setting type: Single
# Default value: 0.15
Additional % Reduced per level = 0.15

[Better Scanner]

## Further scan distance, no LOS needed.
# Setting type: Boolean
# Default value: true
Enable Better Scanner Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Better Scanner Upgrade = 650

## Default mod value is false.
# Setting type: Boolean
# Default value: false
Require Line Of Sight = false

## How much further away you can scan the ship and entrance.
# Setting type: Single
# Default value: 150
Ship and Entrance node distance boost = 150

## How much further away you can scan other nodes.
# Setting type: Single
# Default value: 20
Node distance boost = 20

[Bigger Lungs]

## More Stamina
# Setting type: Boolean
# Default value: true
Enable Bigger Lungs Upgrade = true

# Setting type: Int32
# Default value: 700
Price of Bigger Lungs Upgrade = 700

## Vanilla value is 11
# Setting type: Single
# Default value: 17
SprintTime value = 17

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 1.25
SprintTime Increment = 1.25

[Discombobulator]

## Stun enemies around the ship.
# Setting type: Boolean
# Default value: true
Enable Discombobulator Upgrade = true

# Setting type: Int32
# Default value: 550
Price of Discombobulator Upgrade = 550

# Setting type: Single
# Default value: 120
Discombobulator Cooldown = 120

# Setting type: Single
# Default value: 40
Discombobulator Effect Radius = 40

# Setting type: Single
# Default value: 7.5
Discombobulator Stun Duration = 7.5

# Setting type: Boolean
# Default value: true
Notify Local Chat of Enemy Stun Duration = true

## The amount added to stun duration on upgrade.
# Setting type: Single
# Default value: 1
Discombobulator Increment = 1

[Light Footed]

## Make less noise moving.
# Setting type: Boolean
# Default value: true
Enable Light Footed Upgrade = true

# Setting type: Int32
# Default value: 350
Price of Light Footed Upgrade = 350

## Distance units to subtract from footstep noise.
# Setting type: Single
# Default value: 7
Noise Reduction = 7

## The amount added to above value on upgrade.
# Setting type: Single
# Default value: 1
Noise Reduction Increment = 1

[Malware Broadcaster]

## Explode Map Hazards
# Setting type: Boolean
# Default value: true
Enable Malware Broadcaster Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Malware Broadcaster Upgrade = 650

## If false Malware Broadcaster will disable the trap for a long time instead of destroying.
# Setting type: Boolean
# Default value: true
Destroy Trap = true

## If `Destroy Trap` is false this is the duration traps will be disabled.
# Setting type: Single
# Default value: 7
Disarm Time = 7

## Destroy Trap must be true! If this is true when destroying a trap it will also explode.
# Setting type: Boolean
# Default value: true
Explode Trap = true

[Night Vision]

## Toggleable night vision.
# Setting type: Boolean
# Default value: true
Enable Night Vision Upgrade = true

# Setting type: Int32
# Default value: 700
Price of Night Vision Upgrade = 700

## Multiplied by timedelta. A value of 0.1 will result in a 10 second battery life.
# Setting type: Single
# Default value: 0.1
Multiplier for night vis battery drain = 0.1

## Multiplied by timedelta.
# Setting type: Single
# Default value: 0.05
Multiplier for night vis battery regen = 0.05

## The color your night vision light emits.
# Setting type: Color
# Default value: 00FF00FF
Night Vision Color = 00FF00FF

## Kind of like the distance your night vision travels.
# Setting type: Single
# Default value: 2000
Night Vision Range = 2000

## Kind of like the brightness of your Night Vision.
# Setting type: Single
# Default value: 1000
Night Vision Intensity = 1000

## The percent battery drained when turned on (0.1 = 10%).
# Setting type: Single
# Default value: 0.1
Night Vision StartUp Cost = 0.1

## How many seconds night vision stays fully depleted.
# Setting type: Single
# Default value: 2
Night Vision Exhaustion = 2

[Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Portable Teleporter = true

# Setting type: Int32
# Default value: 300
Price of Portable Teleporter = 300

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.9
Chance to break on use = 0.9

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Portable Teleporters = true

[Running Shoes]

## Run Faster
# Setting type: Boolean
# Default value: true
Enable Running Shoes Upgrade = true

# Setting type: Int32
# Default value: 1000
Price of Running Shoes Upgrade = 1000

## Vanilla value is 4.6
# Setting type: Single
# Default value: 6
Movement Speed Value = 6

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.5
Movement Speed Increment = 0.5

[Strong Legs]

## Jump Higher
# Setting type: Boolean
# Default value: true
Enable Strong Legs Upgrade = true

# Setting type: Int32
# Default value: 300
Price of Strong Legs Upgrade = 300

## Vanilla value is 13
# Setting type: Single
# Default value: 16
Jump Force = 16

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.75
Jump Force Increment = 0.75

