## Settings file was created by plugin Bigger Battery v1.0.2
## Plugin GUID: dev.alexanderdiaz.biggerbattery

[BiggerBattery]

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 140)
# Setting type: Single
# Default value: 300
FlashlightBatteryUsage = 250

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 600
ProFlashlightBatteryUsage = 500

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 450
LaserPointerBatteryUsage = 450

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 820)
# Setting type: Single
# Default value: 1500
WalkieTalkieBatteryUsage = 820

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 60)
# Setting type: Single
# Default value: 140
JetpackBatteryUsage = 140

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 22)
# Setting type: Single
# Default value: 66
PatcherToolBatteryUsage = 66

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 350)
# Setting type: Single
# Default value: 600
BoomboxItemBatteryUsage = 600

