## Settings file was created by plugin Terminal Clock v1.0.5
## Plugin GUID: atomic.terminalclock

[General]

## Whether or not to show '??:??' when the time is unkown.
# Setting type: Boolean
# Default value: true
displayUnknown = true

