## Settings file was created by plugin Minimap v1.0.4
## Plugin GUID: LethalCompanyMinimap

[Advance Settings]

## Disables the ability to change the Minimap focus through the ship control panel, allowing Minimap focus changes only through the mod menu
# Setting type: Boolean
# Default value: false
Override Ship Controls = false

[Basic Settings]

## Toggles visibility of your Minimap
# Setting type: Boolean
# Default value: true
Enable Minimap = true

## Auto-rotate the Map based on where you are facing
# Setting type: Boolean
# Default value: true
Auto Rotate = true

## Adjusts the size of your Minimap
# Setting type: Int32
# Default value: 200
Minimap Size = 200

## Shifts the Minimap position horizontally
# Setting type: Single
# Default value: 0
X Offset = 0

## Shifts the Minimap position vertically
# Setting type: Single
# Default value: 0
Y Offset = 0

## Adjust the Map zoom level
# Setting type: Single
# Default value: 19.7
Map Zoom = 19.7

## Adjust the brightness level
# Setting type: Single
# Default value: 1
Brightness = 1

[Hotkeys]

## Hotkey to open the Minimap mod menu
# Setting type: Key
# Default value: F1
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Open Mod Menu = F1

## Hotkey to toggle the visibility of your Minimap
# Setting type: Key
# Default value: F2
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Toggle Minimap = F2

## Hotkey to toggle the override ship controls
# Setting type: Key
# Default value: F3
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Toggle Override Ship = F3

## Hotkey to switch the Minimap focus
# Setting type: Key
# Default value: F4
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Switch Minimap Focus = F4

[Minimap Icons]

## Toggles visibility of loots (small triangles) on your Minimap
# Setting type: Boolean
# Default value: true
Show Loots = true

## Toggles visibility of enemies (red circles) on your Minimap
# Setting type: Boolean
# Default value: true
Show Enemies = true

## Toggles visibility of players (cyan circles) on your Minimap
# Setting type: Boolean
# Default value: true
Show Players = true

## Toggles visibility of dead players (greyed-out cyan circles) on your Minimap
# Setting type: Boolean
# Default value: true
Show Dead Players = true

## Toggles visibility of radar boosters (blue circles) on your Minimap
# Setting type: Boolean
# Default value: true
Show Radar Boosters = true

## Toggles visibility of terminal codes on your Minimap
# Setting type: Boolean
# Default value: true
Show Terminal Codes = true

